MONGO=mongodb+srv://dzhaniivanov:admin123@cluster0.dnmmspo.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = xcHADffc32v243ad9f2
STRIPE=sk_test_51L2u9eKaQ9r3HSL1Ty6pi8exJ7JxUXjdo5XagZi2KzoSNTy5JOFlPwzqzlsm6GD7Mz4C40bdeXpNQ2NAcab65p1Y00M4rPx068